spring:
  kafka:
    properties.spring.json.trusted.packages: '*'
    producer:
      bootstrap-servers: localhost:9092
      partitioner.class: org.misha.userproducer.partitioner.UserPartitioner
      acks: all
      enable.idempotence: true
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
user:
  topic: user-topic
logging:
  level:
    org.apache.kafka.clients: ERROR
    org.springframework.kafka.listener: ERROR
server.port: 8787